# shop-api

./: YourStoreApi.sln
YourStoreApi/: Address.cs  AppUser.cs  IdentityDbContextSeed.cs  Program.cs  WeatherForecast.cs  YourStoreApi.csproj  appsettings.json
YourStoreApi/Context/: AppIdentityContext.cs  StoreContext.cs
YourStoreApi/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FavouriteController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  QqController.cs  WeatherForecastController.cs
YourStoreApi/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
YourStoreApi/Extensions/: IdentityServiceExtensions.cs  UserManagerExtensions.cs
YourStoreApi/Identity/: Address.cs  AppUser.cs
YourStoreApi/Middleware/: ExceptionMiddleware.cs
YourStoreApi/Migrations/: 20220429235922_Initial.Designer.cs  20220429235922_Initial.cs  20220507172944_addOrderEntity.Designer.cs  20220507172944_addOrderEntity.cs  20220517112233_InitialCreate.Designer.cs  20220517112233_InitialCreate.cs  20220517121210_cus_name_date.Designer.cs  20220517121210_cus_name_date.cs  20220518181935_errosFix.Designer.cs  20220518181935_errosFix.cs  20220522211944_MyFirstMigration.Designer.cs  20220522211944_MyFirstMigration.cs  20220524085621_mig1.Designer.cs  20220524085621_mig1.cs  20220524182729_MyFirstMigration1.Designer.cs  20220524182729_MyFirstMigration1.cs  StoreContextModelSnapshot.cs
YourStoreApi/Models/: BaseEntity.cs  BasketItem.cs  Category.cs  Colour.cs  Customer.cs  CustomerBasket.cs  CustomerFavourite.cs  FavouriteItem.cs  Product.cs  ProductBrand.cs  ProductConfiguration.cs  ProductFeature.cs  ProductImages.cs  ProductType.cs  Review.cs  Size.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  SubCategory.cs
YourStoreApi/Properties/: launchSettings.json
YourStoreApi/Services/: BaseSpecification.cs  BasketRepository.cs  FavouriteRepository.cs  GenericRepository.cs  IBasketRepository.cs  IFavouriteRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs  OrderRepository.cs  OrdersWithItemsAndOrderingSpecification.cs  TokenService.cs  (+5 more)
(+49 files in other folders)
